@import '../style/var.less';
@import '../style/hairline.less';

.lt-cell {
  position: relative;
  display: flex;
  width: 100%;
  box-sizing: border-box;
  padding: @cell-vertical-padding @cell-horizontal-padding;
  overflow: hidden;
  color: @cell-text-color;
  background-color: @cell-background-color;
  font-size: @cell-font-size;
  line-height: @cell-line-height;

  &::after {
    .hairline-bottom(@cell-border-color, @padding-md, @padding-md);
  }

  &__title,
  &__value {
    flex: 1;
  }

  &__value {
    position: relative;
    color: @cell-value-color;
    overflow: hidden;
    text-align: right;
    vertical-align: middle;
    word-wrap: break-word;
  }

  &__left-icon,
  &__right-icon {
    height: @cell-line-height;
    font-size: @cell-icon-size;
    line-height: @cell-line-height;
  }
}
