@import '../style/var';

.nav-bar {
  position: relative;
  text-align: center;
  z-index: @nav-bar-z-index;
  line-height: @line-height-lg;
  background-color: @nav-bar-background-color;
  user-select: none;

  &__content {
    position: relative;
    display: flex;
    align-items: center;
    height: @nav-bar-height;
  }

  &__title {
    max-width: 60%;
    margin: 0 auto;
    color: @nav-bar-title-text-color;
    font-weight: @font-weight-bold;
    font-size: @nav-bar-title-font-size;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  &__left,
  &__right {
    position: absolute;
    top: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    padding: 0 @padding-md;
    font-size: @font-size-md;
    cursor: pointer;

    &:active {
      opacity: @active-opacity;
    }
  }

  &__left {
    left: 0;
  }

  &__right {
    right: 0;
  }
}
